In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

X_full = pd.read_csv('C:/Users/Áts Bálint/MLstuff/titanic/train_original.csv').copy()

In [2]:
X_full.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S

In [3]:
X_full.dropna( subset = ['Survived','Sex','Embarked'], axis = 0, inplace = True)
y = X_full.Survived
X_full.drop(['Survived'], axis = 1, inplace = True)

In [4]:
X_full.head()
print(X_full.shape)
print(y.shape)

(889, 11)
(889,)

In [5]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [6]:
X_full.drop(['Cabin','Name'], axis = 1, inplace= True)

In [7]:
X_full.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,female,35.0,1,0,113803,53.1000,S
4,5,3,male,35.0,0,0,373450,8.0500,S

In [8]:
s = (X_full.dtypes == 'object')
object_cols = list(s[s].index)
print(object_cols)

['Sex', 'Ticket', 'Embarked']

In [9]:
# OH encoding for sex
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

OH_encoder = OneHotEncoder(handle_unknown = 'ignore', sparse = False)
OH_cols_Full_embarked = pd.DataFrame(OH_encoder.fit_transform(X_full[['Embarked']]))

#put back the index
OH_cols_Full_embarked.index = X_full.index



X_smaller = X_full.drop('Embarked', axis = 1)

#L_X_full = X_full.copy()
L_encoder = LabelEncoder()
X_smaller.Sex = L_encoder.fit_transform(X_full.Sex)

In [10]:
OH_cols_full_embarked_index = X_full.index
X_smaller.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch            Ticket     Fare
0            1       3    1  22.0      1      0         A/5 21171   7.2500
1            2       1    0  38.0      1      0          PC 17599  71.2833
2            3       3    0  26.0      0      0  STON/O2. 3101282   7.9250
3            4       1    0  35.0      1      0            113803  53.1000
4            5       3    1  35.0      0      0            373450   8.0500

In [11]:
# X_smaller : contains Ticket as a categorical variable. The rest of the variables are numerical.
#X_smaller.drop(['Embarked'], axis = 1)

In [12]:
X_smaller.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch            Ticket     Fare
0            1       3    1  22.0      1      0         A/5 21171   7.2500
1            2       1    0  38.0      1      0          PC 17599  71.2833
2            3       3    0  26.0      0      0  STON/O2. 3101282   7.9250
3            4       1    0  35.0      1      0            113803  53.1000
4            5       3    1  35.0      0      0            373450   8.0500

In [13]:
#what to do with ticket types?
print(X_smaller['Ticket'].unique().size)

680

In [14]:
X_numeric = X_smaller.drop(['Ticket'], axis = 1)

In [15]:
X_numeric.head()
print(X_numeric.shape)

(889, 7)

In [16]:
#add back the embarked hots
X_numeric = pd.concat([X_numeric,OH_cols_Full_embarked], axis = 1)

In [17]:
X_numeric.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare    0    1    2
0            1       3    1  22.0      1      0   7.2500  0.0  0.0  1.0
1            2       1    0  38.0      1      0  71.2833  1.0  0.0  0.0
2            3       3    0  26.0      0      0   7.9250  0.0  0.0  1.0
3            4       1    0  35.0      1      0  53.1000  0.0  0.0  1.0
4            5       3    1  35.0      0      0   8.0500  0.0  0.0  1.0

In [18]:
from sklearn.model_selection import train_test_split

X_train, X_valid, y_train, y_valid = train_test_split(X_numeric, y,
                                                      train_size=0.8, test_size=0.2,
                                                      random_state=0)
print(X_train.shape)
print(y_train.shape)
print(X_valid.shape)
print(y_valid.shape)

(711, 10)
(711,)
(178, 10)
(178,)

In [19]:
from xgboost import XGBRegressor

my_model = XGBRegressor(n_estimators=1000, learning_rate=0.05, max_depth = 1
                       ,objective= 'reg:squarederror')
my_model.fit(X_train, y_train, early_stopping_rounds= 5,
            eval_set = [(X_valid, y_valid)], verbose = False)

C:\anaconda\lib\site-packages\xgboost\core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.05, max_delta_step=0,
             max_depth=1, min_child_weight=1, missing=None, n_estimators=1000,
             n_jobs=1, nthread=None, objective='reg:squarederror',
             random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
             seed=None, silent=None, subsample=1, verbosity=1)

In [20]:
from sklearn.metrics import mean_absolute_error

predictions = my_model.predict(X_valid)
print(mean_absolute_error(predictions, y_valid))

0.35164984759320034

In [21]:
from sklearn.metrics import accuracy_score

print(accuracy_score(y_valid, predictions.round(), normalize=True, sample_weight=None))

0.7247191011235955